{
    "authors": [
        {
            "id": 347096063569559553,
            "name": "ThatWolf"
        }
    ],
    "links": {
        
    },
    "version": "1.0.8",
    "changelogMedia": null,
    "description": "Clap Clap?",
    "pluginClassName": "com.aliucord.plugins.clapclap",
    "changelog": "# 1.0.8\n* Convert from Java to Kotlin (Worst mistake ever)\n\n# 1.0.7\n* Support For V96\n    ",
    "name": "clapclap",
    "updateUrl": "https://raw.githubusercontent.com/Wolfkid200444/hot-plugins/builds/updater.json"
}