{
    "authors": [
        {
            "id": 282978672711827456,
            "name": "Wolfie"
        },
        {
            "id": 465702500146610176,
            "name": "Alyxia"
        }
    ],
    "links": {
        
    },
    "version": "1.1.4",
    "changelogMedia": null,
    "description": "Pet pet",
    "pluginClassName": "com.aliucord.plugins.PetPet",
    "changelog": "    \n# 1.1.4\n* Support For V96\n    ",
    "name": "PetPet",
    "updateUrl": "https://raw.githubusercontent.com/Wolfkid200444/hot-plugins/builds/updater.json"
}