{
    "authors": [
        {
            "id": 347096063569559553,
            "name": "ThatWolf"
        },
        {
            "id": 465702500146610176,
            "name": "Alyxia"
        }
    ],
    "links": {
        
    },
    "version": "1.1.6",
    "changelogMedia": null,
    "description": "Pet pet",
    "pluginClassName": "com.aliucord.plugins.PetPet",
    "changelog": "# 1.1.6\n* Change api\n\n# 1.1.5\n* Convert from Java to Kotlin\n    \n# 1.1.4\n* Support For V96\n    ",
    "name": "PetPet",
    "updateUrl": "https://raw.githubusercontent.com/Wolfkid200444/hot-plugins/builds/updater.json"
}